# -----------------------------------------------------
# Syntax colouring for I2C EXTERNAL EEPROM LIBRARY (2K)
# -----------------------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

AT24C16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read		KEYWORD2
Write		KEYWORD2
Erase		KEYWORD2
Memorymap	KEYWORD2
getInfo	KEYWORD2
readPage	KEYWORD2
writePage	KEYWORD2
readFloat	KEYWORD2
readDouble	KEYWORD2
readLong	KEYWORD2
readInt	KEYWORD2
readStr	KEYWORD2
writeFloat	KEYWORD2
writeDouble	KEYWORD2
writeLong	KEYWORD2
writeInt	KEYWORD2
writeStr	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EEPROM_SIZE				LITERAL1
AT24CXX_EEPROM_DEFAULT_ADDRESS	LITERAL1
ROM_PAGE_SIZE				LITERAL1

