# -----------------------------------------------------
# Syntax colouring for I2C EXTERNAL EEPROM LIBRARY (2K)
# -----------------------------------------------------

#######################################
# Datatypes (KEYWORD1)
#######################################

AT24C16	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read		KEYWORD2
Write		KEYWORD2
Erase		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EEPROM_SIZE		LITERAL1
DEFAULT_ADDRESS		LITERAL1